//link:https://practice.geeksforgeeks.org/problems/level-order-traversal-in-spiral-form/1?page=1&company[]=Amazon&category[]=Stack&sortBy=submissions
//TC:O(N)

class Spiral
{
    //Function to return a list containing the level order 
    //traversal in spiral form.	
    ArrayList<Integer> findSpiral(Node root) 
    { 
        ArrayList<Integer> l=new ArrayList<Integer>();
      
       int level=0;
       if(root==null)return l;
        Queue<Node> q=new LinkedList<>();
       q.offer(root);
      
       while(!q.isEmpty()){
           
           int n=q.size();
           Stack<Integer> s=new Stack<>();
           
           for(int i=0;i<n;i++){
               Node t=q.poll();
                if(level%2!=0){
                     l.add(t.data);
                    }else{
                        s.push(t.data);
                        
                    }
                if(t.left!=null)q.add(t.left);
                if(t.right!=null)q.add(t.right);
               }
              
               while(!s.isEmpty()){
                   l.add(s.pop());}
                  level++;
       
       }
               
       
       
       return l;
    }
}
