class StockSpanner {
 int arr[]=new int[100000];
 int i=0;
 Stack<Integer> stack=new Stack<>();
    public StockSpanner() {
        
    }
    
    public int next(int price) {
        arr[i]=price;
         int res=0;
        while(!stack.isEmpty() && arr[stack.peek()]<= arr[i]){
            stack.pop();
        }
          if(stack.isEmpty()){
                  res=i+1;  //all elements are smaller
              }else{
                  res=i-stack.peek();
              }
              stack.push(i);
                 i++;
                  return res;
        
         
    }
}
