link:https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1?page=1&company[]=Amazon&category[]=Stack&sortBy=submissions
#TC:O(N)
class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
       Stack<Character> s=new Stack<>();
       
        for(char i:x.toCharArray()){
            if(i=='('|| i=='[' || i=='{'){
                s.push(i);
            }
           else if(!s.isEmpty() && i==')' && s.peek()=='('){
                s.pop();
            }
           else if( !s.isEmpty() && i==']' && s.peek()=='['){
               s.pop();
            }
            else if(!s.isEmpty() && i=='}' && s.peek()=='{'){
            s.pop();
            }else{
                return false;
            }
        }
        return s.isEmpty();
    }
}
