class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    
         Stack<Integer> s=new Stack<>();
         for(int i=0;i<n;i++){
             s.push(i);
         }
         while(s.size()>=2){
             int p1=s.pop();
             int p2=s.pop();
             //if person1 knows person2 person1 cannot be celebraty pop and push p2
             if(M[p1][p2]==1){
                s.push(p2); 
             }else{
                 s.push(p1);
             }
         }
         int potentailans=s.pop();
         //to check whether potential answer is our answer
         
         for(int i=0;i<n;i++){
             if(i!=potentailans && M[i][potentailans]==0 || M[potentailans][i]==1){
                 return -1;
             }
         }
         return potentailans;
    }
}
